# Augur

./: .classpath  .project  docker-compose.yml  pom.xml
src/main/java/com/augur/client/: APIClient.java  MessaggioClient.java
src/main/java/com/augur/database/: AugurApplication.java  Message.java  MessageController.java  MessageRepository.java
src/main/java/com/augur/server/: APIServer.java  MessaggioServer.java
src/main/java/com/coinmarketapi/: App.java
src/main/java/com/cryptoproject/controller/: ControllerUIModel.java
src/main/java/com/cryptoproject/graph/: InterGraph.java  LogInGraph.java  RoundedBorder.java
src/main/java/com/cryptoproject/mainClient/: MainClass.java
src/main/java/com/cyptoproject/login/: GoogleAuthHelper.java  Login.java
src/main/resources/: application.yml  web.xml
