spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_messaggi
spring.datasource.username=elly
spring.datasource.password=smerry
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true